# Kotlin-Rogue

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle
core/src/main/data/: archetypes.toml  races.json
core/src/main/data/stats/: archetypes.json
core/src/main/kotlin/anchors/rogue/: KotlinRogue.kt
core/src/main/kotlin/anchors/rogue/Data/: races.toml
core/src/main/kotlin/anchors/rogue/data/parsers/: JsonParser.kt
core/src/main/kotlin/anchors/rogue/data/serializers/: UUIDSerializer.kt
core/src/main/kotlin/anchors/rogue/ecs/: CoreWorld.kt
core/src/main/kotlin/anchors/rogue/ecs/components/: PositionComponent.kt  SpriteComponent.kt
core/src/main/kotlin/anchors/rogue/ecs/entities/: EntityTemplates2D.kt
core/src/main/kotlin/anchors/rogue/ecs/graphics/components/: SpriteComponent.kt
core/src/main/kotlin/anchors/rogue/ecs/graphics/entities/: Sprite2D.kt
core/src/main/kotlin/anchors/rogue/ecs/managers/: Manager.kt  ManagersRegistry.kt
core/src/main/kotlin/anchors/rogue/ecs/spatial/components/: PositionComponent.kt
core/src/main/kotlin/anchors/rogue/ecs/systems/: RenderSystem.kt
core/src/main/kotlin/anchors/rogue/ecs/systems/managers/: Manager.kt  ManagersRegistry.kt
core/src/main/kotlin/anchors/rogue/entities/: Archetype.kt  Entity.kt  Race.kt  Stats.kt
core/src/main/kotlin/anchors/rogue/entities/player/: Player.kt
core/src/main/kotlin/anchors/rogue/features/combat/: Skill.kt
core/src/main/kotlin/anchors/rogue/features/logbook/: LogBookManager.kt  LogbookManager.kt
core/src/main/kotlin/anchors/rogue/features/logbook/bestiary/: Bestiary.kt  BestiaryData.kt  BestiaryEntry.kt  BestiarySaveData.kt  BestiarySaveModule.kt
core/src/main/kotlin/anchors/rogue/features/logbook/inventory/: EquippableItem.kt  Inventory.kt  InventoryData.kt  InventorySaveData.kt  InventorySaveModule.kt  Item.kt  ItemRank.kt  ItemRegistry.kt
core/src/main/kotlin/anchors/rogue/features/logbook/journal/: Journal.kt  JournalData.kt  JournalEntry.kt  JournalSaveData.kt
core/src/main/kotlin/anchors/rogue/features/saving/: SaveManager.kt  SaveModule.kt
core/src/main/kotlin/anchors/rogue/features/stats/data/: Archetype.kt  Entity.kt  Race.kt  Stats.kt
core/src/main/kotlin/anchors/rogue/items/: EquippableItem.kt  Item.kt  ItemRank.kt
core/src/main/kotlin/anchors/rogue/levels/: Level.kt
core/src/main/kotlin/anchors/rogue/misc/: Manager.kt  ManagersPipeline.kt
core/src/main/kotlin/anchors/rogue/screens/: DemoScreen.kt
core/src/main/kotlin/anchors/rogue/shared/ecs/: CoreWorld.kt
core/src/main/kotlin/anchors/rogue/shared/ecs/managers/: Manager.kt  ManagersRegistry.kt
core/src/main/kotlin/anchors/rogue/shared/ecs/systems/: RenderSystem.kt
core/src/main/kotlin/anchors/rogue/shared/utils/nodes/: Behavior.kt  GlobalNodeSystem.kt  Node.kt  Node2D.kt  NodeDSL.kt  SceneManager.kt  SceneTree.kt
core/src/main/kotlin/anchors/rogue/shared/utils/signals/: Signal.kt  SignalVal.kt
core/src/main/kotlin/anchors/rogue/systems/combat/: Skill.kt
core/src/main/kotlin/anchors/rogue/systems/inventory/: Inventory.kt  InventoryManager.kt  Item.kt
core/src/main/kotlin/anchors/rogue/systems/logbook/: LogBookManager.kt
core/src/main/kotlin/anchors/rogue/systems/logbook/bestiary/: Bestiary.kt  BestiaryEntry.kt
core/src/main/kotlin/anchors/rogue/utils/log/: LogUtils.kt
core/src/main/kotlin/anchors/rogue/utils/signals/: Signal.kt  SignalVal.kt
core/src/test/kotlin/anchors/rogue/data/parsers/: JsonParsingTests.kt
core/src/test/kotlin/anchors/rogue/features/saving/: SaveManagerTests.kt
core/src/test/kotlin/anchors/rogue/utils/nodes/: NodeTests.kt
core/src/test/kotlin/anchors/rogue/utils/signals/: SignalValTests.kt  SignalsTests.kt
lwjgl3/: build.gradle
(+45 files in other folders)
